# recrutamento-interno-backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/company/recruitment/: RecruitmentApplication.java
src/main/java/com/company/recruitment/config/: CorsConfig.java  DataInitializer.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/company/recruitment/controller/: ApplicationController.java  AuthController.java  CandidateController.java  CandidateDashboardController.java  EvaluationController.java  JobApplicationController.java  JobController.java  UserController.java
src/main/java/com/company/recruitment/dto/: JobApplicationRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/company/recruitment/model/: Application.java  Candidate.java  CandidateDashboardData.java  Evaluation.java  Job.java  JobApplication.java  Role.java  User.java
src/main/java/com/company/recruitment/repository/: ApplicationRepository.java  CandidateRepository.java  JobApplicationRepository.java  JobRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/company/recruitment/security/: JwtRequestFilter.java
src/main/java/com/company/recruitment/service/: ApplicationService.java  ApplicationServiceImpl.java  AuthService.java  AuthServiceImpl.java  CandidateDashboardService.java  CandidateDashboardServiceImpl.java  CandidateService.java  CandidateServiceImpl.java  CustomUserDetails.java  CustomUserDetailsService.java  EmailService.java  EvaluationService.java  EvaluationServiceImpl.java  JobApplicationService.java  JobService.java  JobServiceImpl.java  ResponseEntity.java  UserService.java  UsernameAlreadyExistsException.java
src/main/resources/: application.properties
