# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/recruitment_db
spring.datasource.username=admin
spring.datasource.password=danylo93
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

# Configurações JWT
jwt.secret=secretpassword123
jwt.expiration=86400000 # Tempo de expiração do token em milissegundos (exemplo: 24 horas)
server.port=8081
